C_COMPILER=gcc
MAINTARGET=main
MAIN=main.c
TESTTARGET=test
UNITY=../../../unity/src/unity.c
TESTFILES=test.c
Q=@

help:
	@echo ----  To see process, type "Q=" at the end of command  ----
	@echo
	@echo "  main     |   Build client version"
	@echo "  test     |   Build test version"
	@echo "  runmain  |   Run client version"
	@echo "  clean    |   Delete objectfiles and executives"
	@echo "  install  |   Upload build to target"
	@echo "  help     |   Lists available make commands"

main:
	cd src && make main

runmain:
	cd src && main

test:
	cd test && make test

clean:
	$(Q) -rm -f *.o *.exe
	$(Q) cd lib && make clean
	$(Q) cd src && make clean
	$(Q) cd test && make clean
	@echo Root clean complete
